# the-contract-system-server

./: .gitignore  Jenkinsfile  README.md  pom.xml
architecture/Database/: schema.database
architecture/OpenApi/: api.yaml
src/main/java/com/itmo/goblinslayersystemserver/: GoblinSlayerSystemServerApplication.java
src/main/java/com/itmo/goblinslayersystemserver/config/: AppContextEventListener.java  ForwardController.java  JpaAuditingConfiguration.java  RestResponseStatusExceptionResolver.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/itmo/goblinslayersystemserver/controllers/: AccountController.java  AccountRestControllerV1.java  AdventurersRestControllerV1.java  AuthController.java  AuthenticationRestControllerV1.java  ContractsController.java  ContractsRestControllerV1.java  Endpoints.java  FilesRestControllerV1.java  GreetingController.java  UsersController.java  UsersRestControllerV1.java
src/main/java/com/itmo/goblinslayersystemserver/controllers/admin/: AdminUserRestControllerV1.java
src/main/java/com/itmo/goblinslayersystemserver/dao/: BaseEntity.java  ContractDao.java  ContractNotificationDao.java  FileDao.java  RankHistoryDao.java  RoleDao.java  UserDao.java
src/main/java/com/itmo/goblinslayersystemserver/dao/enums/: AdventurerRank.java  AdventurerStatus.java  ContractStatus.java  RankHistoryType.java  RoleEnum.java
src/main/java/com/itmo/goblinslayersystemserver/dto/: AccountPasswordUpdateDto.java  AccountUpdateDto.java  AdventurerCreateDto.java  AdventurerDto.java  AdventurerRankHistoryDto.java  AdventurerRankUpdateDto.java  AdventurerStatusUpdateDto.java  AuthenticationRequestDto.java  AuthorizationTokensDto.java  ContractCancelDto.java  ContractCreateDto.java  ContractDto.java  ContractNotificationDto.java  ContractPerformedDto.java  ContractUpdateDto.java  FileDto.java  ItemsDto.java  NotificationDto.java  RoleDto.java  UserCreateAdminDto.java  UserCreateDto.java  UserDto.java  UserUpdateAdminDto.java
src/main/java/com/itmo/goblinslayersystemserver/exceptions/: BadRequestException.java  NotContractOwnerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/itmo/goblinslayersystemserver/models/: Account.java  AdvancedUser.java  AdventurerRank.java  AdventurerStatus.java  Authorization.java  BaseEntity.java  Contract.java  ContractNotification.java  ContractStatus.java  FileInfo.java  FileStorageResult.java  GetFileResult.java  RankHistory.java  Role.java  User.java
src/main/java/com/itmo/goblinslayersystemserver/models/enums/: AdventurerRank.java  AdventurerStatus.java  ContractStatus.java  RankHistoryType.java  RoleEnum.java
src/main/java/com/itmo/goblinslayersystemserver/models/exceptions/: FilesStorageException.java
src/main/java/com/itmo/goblinslayersystemserver/repositories/: AdvancedUserRepository.java  ContractNotificationRepository.java  ContractRepository.java  FilesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/itmo/goblinslayersystemserver/security/: Auth.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtUserDetailsService.java
src/main/java/com/itmo/goblinslayersystemserver/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/itmo/goblinslayersystemserver/services/: AccountDetailsServiceImpl.java  AccountService.java  AuthService.java  ContractService.java  IAccountService.java  IAdvancedUserService.java  IAuthService.java  IContractService.java  IFileStorageService.java  IFilesService.java  INotificationService.java  IRolesService.java  IUserService.java  RfcToCalendarConverter.java  UsersService.java
src/main/java/com/itmo/goblinslayersystemserver/services/implementation/: AccountDetailsServiceImpl.java  AccountService.java  ContractService.java  FileStorageService.java  FilesService.java  NotificationService.java  RfcToCalendarConverter.java  RolesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-0.1.0.xml  db.changelog-0.1.1.xml  db.changelog-0.3.0.xml  db.changelog-0.4.0.xml  db.changelog-0.4.1.xml  db.changelog-0.4.2.xml  db.changelog-0.5.0.xml  db.changelog-master.xml
src/test/java/com/itmo/goblinslayersystemserver/: AdventurerRankTest.java  GoblinSlayerSystemServerApplicationTests.java  RfcConverterTest.java
tests/: data_generator.sql  db_test_initialization.sql
tests/auth_test/: auth_test_plan.jmx
tests/db_tests/: db_default_roles.sql  db_insert_validatiion.sql  db_null_validation.sql  db_pk.sql  db_table_validation.sql  db_type_validation.sql  readme.md
tests/performance_test/: 5_5_Performance_test_plan.jmx  5_6_load_test_plan.jmx  5_7_stress_test_plan.jmx  5_8_bulk_test_plan.jmx
tests/ui/: readme.md
