Table user as U {
  user_id           integer     [pk, increment] // auto-increment
  user_login        text
  user_password     password
  user_icon         integer     [ref: > F.file_id]
  user_name         text
  user_address      text
  user_role         role    
  user_is_blocked   boolean
  user_about_me     string
}

Table ranks as R {
  rank_id           integer     [pk, increment]
  rank_name         text
  count_contract    integer
  // Platinum    10000
  // Gold        5000
  // Silver      1000
  // Bronze      500
  // Ruby        200
  // Emerald     100
  // Sapphire    50
  // Steel       10
  // Obsidian    5
  // Porcelain   0
}

Table files as F {
  file_id     integer     [pk, increment]
  file_name   text
  file_path   text
}

Table bank_account as B {
  bank_accoun_id      integer     [pk, increment]
  account_owner_id    integer     [ref: > U.user_id]
  value               integer
}

Table adventurer as A {
  adventurer_id             integer     [pk, increment]
  user_adventurer_id        integer     [ref: > U.user_id]
  adventurer_status         status  
  adventurer_level          integer     [ref: > R.rank_id]
  adventurer_experience     integer
  adventurer_about_me       string
}

Table contract_request as CR {
  contract_reauest_id           integer     [pk, increment]
  contract_customer_id          integer     [ref: > U.user_id]
  contract_executor_id          integer     [ref: > A.adventurer_id]
  contract_name                 text
  contract_reward               money
  contract_min_level            integer     [ref: > R.rank_id]
  contract_address              text
  create_time                   timestamp
  contract_request_status       contract_status
  contract_description          text
  comment_contract_request      text
  comment_closed_contract       text
}

Enum role {
  admin
  adventurer
  customer
  registrar
  rankPromoter
}

Enum status {
  active
  dead
  not_confirmed
}

Enum contract_status {
  Filed
  OnProcessing
  Rejected
  Accepted
  Performed
  Completed
}